spring.application.name=portal
spring.data.mongodb.uri=mongodb+srv://embarcados:IJ9KvX4gj7KiItM2@cluster0.nfb9s.mongodb.net/portal?retryWrites=true&w=majority
jwt.portal=W3f$8rT!zXe9p@MvL0b#Qk7&DsAaYj6H
#spring.data.mongodb.uri=${MONGODB_URI}
#jwt.portal=${JWT_SECRET}